[pycodestyle]
max-line-length = 88

[tox]
envlist = py37
skipsdist=True

[testenv]
passenv =
    CODEBUILD_INITIATOR
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
commands =
    /bin/bash -c 'test -z $CODEBUILD_INITIATOR && black canary consumer || black --check --diff canary consumer'
    pycodestyle canary consumer
    pydocstyle canary consumer
    pytest -m unit -vv
    pytest --cov=canary --cov=consumer --cov-report term-missing
    sam build
    sam validate
