[pycodestyle]
max-line-length = 88

[tox]
envlist = py37
skipsdist=True

[testenv]
passenv =
    AWS_DEFAULT_REGION
    AWS_REGION
    CODEBUILD_INITIATOR
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
commands =
    /bin/bash -c 'test -z $CODEBUILD_INITIATOR && black producer consumer || black --check --diff producer consumer'
    pycodestyle producer consumer
    pydocstyle producer consumer
    sam build
    pytest -m unit -vv
